body {
    background-color: #313338;
    color: white;
    transition: background-color 0.4s ease-in-out;

    font-family: 'gg sans', sans-serif;
    font-family: 'gg sans Normal', sans-serif;
    font-family: 'gg sans Medium', sans-serif;
    font-family: 'gg sans SemiBold', sans-serif; 
}

.gg-sans {
    font-family: 'gg sans', sans-serif;
    font-family: 'gg sans Normal', sans-serif;
    font-family: 'gg sans Medium', sans-serif;
    font-family: 'gg sans SemiBold', sans-serif;                                   
}

.abcgintonord {
    font-family: "Abcgintonord 800",sans-serif                              
}

.housing {
    position: fixed;
    display: flex;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
}

.server-list {
    left: auto;
    width: 70px;
    height: 100%;
    background-color: #1E1F22;
    position: fixed;
}

.dm-list {
    left: auto;
    width: 250px;
    height: 100%;
    margin-left: 70px;
    background-color: #2B2D31;
    position: fixed;
}

.sidebar {
    height: 100%;
    width: fit-content;
}

.top-bar {
    height: 80px;
    width: 100%;
    position: fixed;
    background-color: #2B2D31;
    box-shadow: 0 0 0 2px #1E1F22;
    z-index: 5;
}

.home-housing {
    width: 100%;
    height: 100%;
    margin-left: auto;
    background-color: #404248;
    margin-top: 50px;
    overflow: auto;
    margin-top: 0px;
    overflow-x: hidden;
}

.shop-housing {
    width: 100%;
    height: 100%;
    margin-left: auto;
    background-color: #404248;
    margin-top: 50px;
    overflow: auto;
    overflow-x: hidden;
}

.blog-housing {
    width: 100%;
    height: 100%;
    margin-left: auto;
    background-color: #404248;
    margin-top: 50px;
    overflow-x: hidden;
}

.blog-message-bar-holder {
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
}

.modal-housing-1 {
    background-color: #0000006e;
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: center;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100vw;
    animation: modal-popup-anim1 1s;
}


.dev-modal {
    background-color: #313338;
    border-radius: 10px;
    text-align: center;
    width: 85%;
    height: 85%;
    animation: modal-popup-anim 0.6s;
}

@keyframes modal-popup-anim {
    0% {scale: 0;}
    100% {scale: 1;}
}

@keyframes modal-popup-anim1 {
    0% {background-color: #00000000;}
    100% {background-color: #0000006e;}
}

.dev-modal-inner {
    text-align: center;
    position: fixed;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    width: 80%;
    height: 80%;
    overflow: auto;
}

.lost-modal {
    background-color: #313338;
    border-radius: 10px;
    text-align: center;
    width: 800px;
    height: 500px;
    animation: modal-popup-anim 0.6s;
}

.lost-modal-inner {
    text-align: center;
    position: fixed;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    width: 700px;
    height: 500px;
}

.dev-local-storage-input-1 {
    border: none;
    outline: none;
    border-radius: 5px;
    width: 150px;
    height: 30px;
    background: #1E1F22;
    color: white;
    padding-inline: 5px;
}

.dev-local-storage-input-1::placeholder {
    color: #787E85;
}

.dev-local-storage-input-2 {
    border: none;
    border-radius: 5px;
    width: 200px;
    height: 20px;
    color: white;
    background: none;
    text-align: right;
    padding-inline: 5px;
}

.dev-local-storage-input-3 {
    border: none;
    outline: none;
    border-radius: 5px;
    width: 200px;
    height: 30px;
    background: #1E1F22;
    color: white;
    padding-inline: 5px;
}

#open-dev-tools-button {
    margin-top: -50px;
    right: 150px;
    cursor: pointer;
    position: absolute;
}

#open-lost-tools-button {
    margin-top: -50px;
    right: 90px;
    cursor: pointer;
    position: absolute;
}

#open-options-tools-button {
    margin-top: -47px;
    right: 118px;
    cursor: pointer;
    position: absolute;
    scale: 1.3;
}

#storageItems div {
    margin-top: 3px;
}

#storageItems .refresh-button {
    margin-left: 3px;
}

.experiment-card-holder {
    text-align: center;
}

.experiment-card {
    display: inline-block;
    background-color: #2B2D31;
    padding: 10px;
    border-radius: 10px;
    margin-bottom: 10px;
}

.experiment-subtext {
    color: #787E85;
}

.server-avatar {
    margin-top: 10px;
}

.server-icon {
    display: flex;
    width: 50px;
    height: 50px;
    margin-left: auto;
    margin-right: auto;
    border-radius: 25px;
    border: none;
    cursor: pointer;
    background-color: #2B2D31;
    transition: border-radius 0.4s ease-in-out;
}

.server-icon-selected {
    border-radius: 10px;
}

.server-icon:hover {
    border-radius: 10px;
}

.server-pill {
    left: auto;
    width: 5px;
    height: 50px;
    background-color: white;
    margin-top: -50px;
    border-radius: 100px;
}

.unread-pill {
    left: auto;
    width: 10px;
    height: 10px;
    background-color: white;
    margin-top: -30px;
    border-radius: 100px;
    margin-left: -5px;
}

.server-home {
    background-image: url(data:image/webp;base64,UklGRtQDAABXRUJQVlA4WAoAAAAQAAAAXwAAXwAAQUxQSCYBAAABD9D/iAhIjiVJkpVXRRmWxqnsnzgmO8cvQv5FsGRHjC8OinWxKRDRf4Vp2zB1p/vJAixudjLZJWxXnhyZDH/AGAwNcDzW8VUJPwe+AlpeXIGGDeiCdCdggTrpLQFhAApQYCC9JpfH2ZjCo/urDrkRDMCEnyBdWAXDQIMNSBoCaCdmMwCkBCAcietYztRvcvkzllMbNpDTcXJtk30NPf0XEpABfbAh0d7G8d8k7OkvOMkB9G8Oec4Z5yUMf0IdI/0Jv5mEBqDYh6MAmFoywta3wMQSaCdmBbCBX5tkAIiGl3gEYgVYCvVMDr1BbaYhWGwUEHBRT9REYvEZKy3YrjySsHkBEAGzmmViwFftQLEpTUEAbvWnAnPEAPAcoLABfIQAbiDhZABWUDggiAIAAJAOAJ0BKmAAYAA+kUKaSKWkIqEtWIjAsBIJQBiHIzbgDzquoA9ADpbvJAaIK2GWXU+ulfLsFNiQwvqprIh1Eq3LkeaZnyOqhP+BjbpKzzM3+2/wWUAZ7NASpL9zGWKl70y0uXeVdg9BRUduTGE2paYGLX1lRd+HxIfbcCwAAP7PgK//npn/3L/9bexnyzm/kOKVzGvdWOUO/7WtN0oal0+yTnHTkPZxorG/gwz7DKR9jJXHnIZukSNofgl1pVLeZ43IMEAalg+xHOz24rrrNuNlZP7LkRHA2Mel5GTga2ezNVMvCvF5rSxF/VpJicGS16YHYSSXeQwhQvWVYjQ4z0LODTvfExSfnjEkOII/hNc5ZNt8dLlFFyCgzCC1ZgjI2m56WRZbLVqdflO80IJHvpTzf960fz3NW+VVPEs5rKgfJgu4bMJQb0JEXfkAz4Ul0NgFTyO3jetlzvEbivwnGdZkwHZQ9yqvTBBMqO8l76ZYHcfmvhuTufJ2CK892oouf8nf896TzfBfxUuYIDxM9+0brdNfJroHlPzYanKA15Siqkbw5Y01sn+0NSq56lk97MebULxWtBssRoVs/vWr9Dn5RwDz5K6jASQZ/+MJuGGDp5iE7Qj7TevSb73fjohj3ta/ghE6Gsh1HHgTqwdjkL26HlkoT97QKQ0Ep8JzwFxX7L9etLjf42ft9fSFUV0MfSOI0V8Jeehqp8xbDrra3XNs+UQT1qYkX19A3FQwORbaJ8Mw0/Fv5WuUzrH8VHbJqSH+n+Veuoz2Q6+PiLqkhZDKPgvj8M9FtorJcxwvJgYmBtT6BIl/1OXxee33wv+ROFX9lXonnmsyfFlSCfV50UBlmpdYwAAAAA==);
    background-size: 100%;
}

.dm-button {
    display: flex;
    width: 230px;
    height: 50px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 5px;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    background-color: #2B2D31;
    color: #B1B5BB;
    transition: background-color 0.1s, color 0.1s ease-in-out;
}

.dm-button:hover {
    background-color: #404248;
    color: white;
}

.dm-button-fetching {
    background-color: #404248;
    color: white;
}

.dm-button-text-fetching {
    height: 15px;
    margin-left: 10px;
    margin-top: 16px;
    border-radius: 9999px;
    background-color: #B1B5BB;
    animation: dm-button-text-fetching-anim 2s infinite;
}

.dm-button-text-fetching-var-1 {
    width: 100px;
}
.dm-button-text-fetching-var-2 {
    width: 120px;
}
.dm-button-text-fetching-var-3 {
    width: 80px;
}

.dm-button-tag-fetching {
    height: 15px;
    width: 40px;
    margin-left: auto;
    margin-right: 10px;
    margin-top: 16px;
    border-radius: 9999px;
    background-color: #B1B5BB;
    animation: dm-button-text-fetching-anim 2s infinite;
}

@keyframes dm-button-text-fetching-anim {
    0% {background-color: #B1B5BB;}
    50% {background-color: #676d75;}
    100% {background-color: #B1B5BB;}
}

.dm-button-text {
    margin-left: 10px;
    margin-top: 13px;
    font-weight: 600;
    font-size: large;
}

.dm-new-icon {
    margin-top: 15px;
    margin-left: auto;
    margin-right: 10px;
    background-color: #E2373E;
    border-radius: 999px;
    width: 50px;
    font-size: medium;
    font-weight: 600;
    color: white;
}

.dm-button-selected {
    background-color: #404248;
    color: white;
}

.divider {
    background-color: #B1B5BB;
    display: flex;
    width: 230px;
    height: 5px;
    margin-left: auto;
    margin-right: auto;
    border-radius: 5px;
}

.dm-divider {
    color: #B1B5BB;
    display: flex;
    width: 200px;
    margin-left: auto;
    margin-right: auto;
    border-radius: 5px;
    margin-top: 20px;
    font-size: small;
}

.center-text {
    text-align: center;
}

.refresh-button {
    background-color: rgb(89, 102, 243);
    color: white;
    height: 30px;
    width: 100px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.2s ease-in-out;
}

.refresh-button:hover {
    background-color: rgb(71, 81, 192);
}

.refresh-button-selected {
    background-color: #05814B;
}

.refresh-button-selected:hover {
    background-color: #036338;
}

.dev-modal-button {
    background-color: rgb(89, 102, 243);
    color: white;
    height: 50px;
    width: 200px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-bottom: 5px;
    transition: background-color 0.2s ease-in-out;
}

.dev-modal-button:hover {
    background-color: rgb(71, 81, 192);
}


.blog-message-bar {
    position: relative;
    bottom: 60px;
    margin-top: auto;
    color: #676d75;
    background-color: #313338;
    margin-left: 10px;
    margin-right: 330px;
    border-radius: 10px;
    width: 100%;
}

.blog-failed {
    background-color: #E2373E;
}

.blog-message-holder {
    margin-left: 20px;
    margin-top: 20px;
    width: 97%;
}

.blog-message-message-holder {
    margin-top: 50px;
}

.message-author {
    display: block;
    margin-top: -60px;
    margin-left: 80px;
    font-size: larger;
}

.message-time {
    display: block;
    margin-top: 0px;
    margin-left: 80px;
}

.shop-category-loading {
    width: 100%;
    height: auto;
    scale: 1;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 40px;
}
.shop-category-banner-loading {
    display: flex;
    position: relative;
    margin-left: auto;
    margin-right: auto;
    width: 1280px;
    height: 289px;
    background-color: #313338;
    scale: 0.9;
    object-fit: cover;
    border-radius: 32px;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    outline: 2px solid rgba(16, 17, 19, 0.4);
    outline-offset: -2px;
    animation: shop-fetching-anim 4s infinite;
}
.shop-category-card-loading {
    background-color: #111214;
    border-radius: 15px;
    color: white;
    font-family: 'gg sans', sans-serif;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.5s, box-shadow 0.2s;
    display: flex;
    flex-direction: column;
    height: 440px; /* Fixed height for the entire card */
    overflow: hidden; /* Prevents content from overflowing */
    position: relative; /* Allows positioning of the card bottom */
    border: 2px solid #1E1F22;
    animation: shop-fetching-anim 4s infinite;
}
.shop-category-card-holder-loading {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    justify-content: center; /* Center the grid horizontally */
    max-width: 1200px; /* Limit the width of the card holder */
    margin: 0 auto; /* Center the card holder container */
    padding: 20px 0; /* Add some space between the banner and cards */
    padding-left: 20px;
    padding-right: 20px;
}

@keyframes shop-fetching-anim {
    0% {background-color: #2B2D31;}
    50% {background-color: #1E1F22;}
    100% {background-color: #2B2D31;}
}

.shop-category-banner {
    display: flex;
    position: relative;
    margin-left: auto;
    margin-right: auto;
    width: 950px;
    height: 289px;
    background-color: #313338;
    scale: 0.9;
    object-fit: cover;
    border-radius: 32px;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    outline: 2px solid rgba(16, 17, 19, 0.4);
    outline-offset: -2px;
}

.shop-category-banner-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.shop-category-logo-holder {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1;
}

.shop-category-banner-logo {
    width: auto;
    max-width: 530px;
    /* height: 80px; */
    max-height: 160px;
}



.shop-category-text-holder {
    position: absolute;
    z-index: 1; /* Ensure the text is above the banner */
    margin-top: 190px; /* Space between the logo and the text */
    text-align: center;
}






/* General Card Styling */
.shop-category-card {
    background-color: #111214;
    border-radius: 15px;
    color: white;
    font-family: 'gg sans', sans-serif;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.5s, box-shadow 0.2s;
    display: flex;
    flex-direction: column;
    height: 440px; /* Fixed height for the entire card */
    overflow: hidden; /* Prevents content from overflowing */
    position: relative; /* Allows positioning of the card bottom */
    border: 2px solid #1E1F22;
}

/* Card Hover Effect */
.shop-category-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
}

/* Bundle Items Styling */
.bundle-items {
    display: flex;
    gap: 15px;
    margin-top: 15px;
    flex: 1; /* Allows bundle-items to take up available space */
}

/* Individual Bundled Item */
.bundled-item {
    display: flex;
    align-items: center;
    gap: 10px;
}


.bundled-item:has([class="effect"]) img {
    width: 100px; /* Adjust width as needed */
    height: 150px; /* Adjust height as needed */
    object-fit: cover;
    object-position: top;
    background-image: url('https://raw.githubusercontent.com/DTACat/Collectibles/main/Images/352db5d6852138aabc88.png');
    background-size: cover; /* Ensures the background image covers the whole element */
    background-position: top; /* Centers the background image */
    background-repeat: no-repeat; /* Prevents the background image from repeating */
    border-radius: 10px;
    pointer-events: none;
}

.bundled-item:has([class="effect"]) {
    margin-top: -160px;
    margin-left: -200px;
    transform: rotate(-10deg);
    scale: 1.5;
    pointer-events: none;
}

.bundled-item:has([class="deco"]) img {
    width: 100px; /* Adjust width as needed */
    height: 100px; /* Adjust height as needed */
    object-fit: cover;
    background-image: url('https://raw.githubusercontent.com/DTACat/Collectibles/main/Images/ff84fa219ab7e996ec26.png');
    background-size: 83%; /* Ensures the background image covers the whole element */
    background-position: center; /* Centers the background image */
    background-repeat: no-repeat; /* Prevents the background image from repeating */
    border-radius: 10px;
    pointer-events: none;
}

.bundled-item:has([class="deco"]) {
    margin-top: -160px;
    margin-left: 145px;
    transform: rotate(10deg);
    scale: 1.5;
    z-index: 1;
    pointer-events: none;
}

/* Bundle Card Description */
.bundle-description {
    margin-top: 10px;
    font-size: 14px;
    color: #b1b5bb;
}

/* Card Title */
.shop-category-card h3 {
    font-size: 20px;
    margin-bottom: 10px;
    color: #ffffff;
}

/* Card Summary */
.shop-category-card p {
    font-size: 16px;
    color: #b1b5bb;
}

/* Card Bottom Container */
.card-bottom {
    background-color: #1E1F22;
    border-radius: 0 0 8px 8px;
    padding: 15px;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 150px; /* Fixed height for the card bottom */
    box-sizing: border-box; /* Includes padding in height calculation */
    backdrop-filter: blur(50px);
}

/* Item Name */
.card-bottom h3 {
    margin: 0;
    font-size: 18px;
    color: #ffffff;
}

/* Item Description */
.card-bottom p {
    margin: 5px 0 0;
    font-size: 14px;
    color: #b1b5bb;
}

/* Deco Card Image */
.deco-card img {
    background-image: url('https://raw.githubusercontent.com/DTACat/Collectibles/main/Images/6d8f0708e196aaad2550.png');
    background-size: 83%; /* Ensures the background image covers the whole element */
    background-position: center; /* Centers the background image */
    background-repeat: no-repeat; /* Prevents the background image from repeating */
    scale: 0.75;
    border-radius: 15px;
}

/* Effect Card Image */
.effect-card img {
    border-radius: 15px;
}

.effect-card {
    background-image: url('https://raw.githubusercontent.com/DTACat/Collectibles/main/Images/352db5d6852138aabc88.png');
    background-size: cover; /* Ensures the background image covers the whole element */
    background-position: top; /* Centers the background image */
    background-repeat: no-repeat; /* Prevents the background image from repeating */
}

.effect-card .card-bottom {
    background-color: #1e1f22b7;
}

/* Container Holding Cards */
.shop-category-card-holder {
    display: grid;
    height: 440px;
    overflow-x: auto; /* Enable horizontal scrolling */
    overflow-y: hidden; /* Hide vertical overflow */
    white-space: nowrap; /* Prevent wrapping */
    grid-auto-flow: column; /* Flow grid items horizontally */
    grid-auto-columns: minmax(290px, 1fr); /* Define a minimum width for cards */
    gap: 20px; /* Add space between cards */
    justify-content: start; /* Align items starting from the left */
    width: 100%; /* Make the holder responsive */
    max-width: 1200px; /* Limit the width of the container */
    margin: 0 auto; /* Center the container on the page */
    padding: 20px; /* Add padding around the container */
}

/* Adjustments for smaller screens */
@media (max-width: 768px) {
    .shop-category-card-holder {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }
}




.shop-category-card {
    position: relative;
    overflow: hidden;
}

.card-bottom {
    transition: opacity 0.3s ease; /* Smooth fade transition */
}

.card-bottom p {
    margin: 0;
    transition: opacity 0.3s ease; /* Smooth fade transition */
}

.card-button-container {
    position: absolute;
    bottom: 10px; /* Adjust based on your design */
    left: 50%;
    transform: translateX(-50%) translateY(20px); /* Start off-screen */
    opacity: 0; /* Initially hidden */
    transition: opacity 0.5s ease, transform 0.5s ease; /* Smooth fade and slide transition */
    text-align: center; /* Center buttons horizontally */
    width: 90%;
}

.card-button {
    display: block;
    margin: 5px 0; /* Space between buttons */
    padding: 10px 20px;
    background-color: #615DED; /* Adjust based on your design */
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    width: 100%;
    transition: background-color 0.2s ease;
    z-index: 5;
}

.card-button:hover {
    background-color: #464FBF;
}

.card-button-disabled {
    background-color: #464FBF;
    cursor: not-allowed;
}

.shop-category-card:hover .card-button-container {
    opacity: 1; /* Fade in */
    transform: translateX(-50%) translateY(0); /* Slide up to final position */
}

.shop-category-card:hover .shop-card-summary {
    opacity: 0; /* Fade out description */
}


.shop-price-container {
    position: absolute;
    bottom: 10px; /* Adjust based on your design */
    width: 90%;
    opacity: 1; /* Fade in */
    transition: opacity 0.5s ease;
}

.shop-category-card:hover .shop-price-container {
    opacity: 0; /* Fade out description */
}










.shop-expiry-timer-timer {
    text-align: center;
    position: absolute;
    right: 20px;
    top: 0px;
    background-color: white;
    border-radius: 999px;
    width: fit-content;
    padding-left: 5px;
    padding-right: 5px;
    font-size: medium;
    font-weight: 600;
    color: black;
    pointer-events: none;
}

.new-item-tag {
    text-align: center;
    position: absolute;
    top: 15px;
    right: 15px;
    background-color: white;
    border-radius: 999px;
    width: auto;
    padding-left: 5px;
    padding-right: 5px;
    font-size: medium;
    font-weight: 600;
    color: black;
    z-index: 3;
    pointer-events: none;
}

.new-item-tag-1 {
    text-align: center;
    margin-left: 80px;
    background-color: white;
    border-radius: 999px;
    width: 40px;
    padding-left: 5px;
    padding-right: 5px;
    font-size: medium;
    font-weight: 600;
    color: black;
    z-index: 5;
    pointer-events: none;
}

.shop-logo-sway {
    animation: shop-banner-logo-rotate 10s infinite !important;
}

@keyframes shop-banner-logo-rotate {
    0% {rotate: -3deg;}
    50% {rotate: 3deg;}
    100% {rotate: -3deg;}
}

.shop-notice {
    text-align: center;
    background-color: #464ebf63;
    height: 30px;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 70px;
    opacity: 0;
    pointer-events: none;
    border-radius: 10px;
    border: 2px solid #464FBF;
}

.shop-notice-text {
    margin-top: 5px;
}

.home-page-preview-banner {
    width: 100%;
    height: 294.56px;
    object-fit: cover;
    mask-image: linear-gradient(to bottom,#000 60%,rgba(0,0,0,0)100%);
    margin-top: 50px;
}

.home-page-preview-button {
    position: absolute;
    height: 40px;
    width: 200px;
    margin-top: 60px;
    right: 50px;
    cursor: pointer;
    border: none;
    border-radius: 5px;
    background-color: white;
    color: black;
}

#failed-to-load-shop {
    margin-top: 80px !important;
}

#failed-to-load-pplus {
    margin-top: 80px !important;
}

/* width */
::-webkit-scrollbar {
    width: 5px;
}
  
/* Track */
::-webkit-scrollbar-track {
    background: none;
}
  
/* Handle */
::-webkit-scrollbar-thumb {
    background: #1E1F22;
    border-radius: 10px;
}
  
/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: #1E1F22;
}

.hidden {
    display: none !important;
}